[
  {
    "ID": "c:yvals.h@116@macro@_YVALS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_YVALS",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_YVALS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@212@macro@_GLUE_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE_B",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@238@macro@_GLUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@271@macro@_GLUE3_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3_B",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@303@macro@_GLUE3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@342@macro@_STRINGIFY_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY_B",
    "location": {
      "column": "9",
      "line": "18",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY_B",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@369@macro@_STRINGIFY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@466@macro@_ABINAME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ABINAME",
    "location": {
      "column": "9",
      "line": "22",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_ABINAME",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@529@macro@_CPPLIB_VER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPLIB_VER",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_CPPLIB_VER",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@607@macro@__IAR_SYSTEMS_LIB__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__IAR_SYSTEMS_LIB__",
    "location": {
      "column": "11",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__IAR_SYSTEMS_LIB__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1717@macro@__EFF_NS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NS",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1808@macro@__EFF_NSNW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NSNW1",
    "location": {
      "column": "9",
      "line": "65",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NSNW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1912@macro@__EFF_NE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NE",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1990@macro@__EFF_NENR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2080@macro@__EFF_NENR1R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1R1",
    "location": {
      "column": "9",
      "line": "68",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2181@macro@__EFF_NENR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR2",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2271@macro@__EFF_NENR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2374@macro@__EFF_NENR1NW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2R1",
    "location": {
      "column": "9",
      "line": "71",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2490@macro@__EFF_NENW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2581@macro@__EFF_NENW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2",
    "location": {
      "column": "9",
      "line": "73",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2672@macro@__EFF_NENW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2R1",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2R1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2774@macro@__EFF_NENW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1NW2",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2867@macro@__EFF_NR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1",
    "location": {
      "column": "9",
      "line": "76",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2947@macro@__EFF_NR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW2",
    "location": {
      "column": "9",
      "line": "77",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3040@macro@__EFF_NR1NW3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW3",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3133@macro@__EFF_NW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1",
    "location": {
      "column": "9",
      "line": "79",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3214@macro@__EFF_NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW2",
    "location": {
      "column": "9",
      "line": "80",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3295@macro@__EFF_NW1NR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NR2",
    "location": {
      "column": "9",
      "line": "81",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NR2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3388@macro@__EFF_NW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NW2",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NW2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3511@macro@__ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3567@macro@__ATTRIBUTES_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_CAN_THROW",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3613@macro@__ATTRIBUTES_NORETURN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN",
    "location": {
      "column": "9",
      "line": "87",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3680@macro@__ATTRIBUTES_NORETURN_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "location": {
      "column": "9",
      "line": "88",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3921@macro@_EXTERN_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C",
    "location": {
      "column": "11",
      "line": "98",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3941@macro@_EXTERN_C_END",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C_END",
    "location": {
      "column": "11",
      "line": "99",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C_END",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3965@macro@_GLB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLB",
    "location": {
      "column": "11",
      "line": "100",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4567@macro@_DLIB_ONLY_C89",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ONLY_C89",
    "location": {
      "column": "13",
      "line": "123",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ONLY_C89",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4701@macro@_DLIB_ADD_EXTRA_SYMBOLS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ADD_EXTRA_SYMBOLS",
    "location": {
      "column": "11",
      "line": "130",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ADD_EXTRA_SYMBOLS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4792@macro@__STDC_WANT_LIB_EXT1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STDC_WANT_LIB_EXT1__",
    "location": {
      "column": "11",
      "line": "135",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__STDC_WANT_LIB_EXT1__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5073@macro@__DEPREC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC",
    "location": {
      "column": "11",
      "line": "145",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5098@macro@__DEPREC_ATTRS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS",
    "location": {
      "column": "9",
      "line": "148",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5153@macro@__DEPREC_ATTRS_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS_CAN_THROW",
    "location": {
      "column": "9",
      "line": "149",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS_CAN_THROW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6448@macro@_NOEXCEPT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NOEXCEPT",
    "location": {
      "column": "11",
      "line": "195",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NOEXCEPT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6558@macro@_THREAD_LOCAL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_THREAD_LOCAL",
    "location": {
      "column": "15",
      "line": "201",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_THREAD_LOCAL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6682@macro@_Restrict",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Restrict",
    "location": {
      "column": "13",
      "line": "206",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Restrict",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6831@macro@_MBMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MBMAX",
    "location": {
      "column": "9",
      "line": "213",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MBMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6885@macro@_MAX_EXP_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_EXP_DIG",
    "location": {
      "column": "9",
      "line": "216",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_EXP_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6911@macro@_MAX_INT_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_INT_DIG",
    "location": {
      "column": "9",
      "line": "217",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_INT_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6938@macro@_MAX_SIG_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_SIG_DIG",
    "location": {
      "column": "9",
      "line": "218",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_SIG_DIG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wchart",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "232",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wchart",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wintt",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "30",
      "line": "234",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wintt",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7691@macro@_WCMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMIN",
    "location": {
      "column": "11",
      "line": "250",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7711@macro@_WIMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMIN",
    "location": {
      "column": "11",
      "line": "251",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7736@macro@_WCMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMAX",
    "location": {
      "column": "9",
      "line": "253",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7768@macro@_WIMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMAX",
    "location": {
      "column": "9",
      "line": "254",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7826@macro@_NULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NULL",
    "location": {
      "column": "9",
      "line": "257",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NULL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Sizet",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "29",
      "line": "260",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Sizet",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@S@_Mbstatet",
    "What": "Struct",
    "defdec": "Def",
    "display": "_Mbstatet",
    "location": {
      "column": "16",
      "line": "263",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@S@_Mbstatet@FI@_Wchar",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wchar",
        "location": {
          "column": "18",
          "line": "266",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wchar",
        "origin": "system_include",
        "scope": "_Mbstatet"
      },
      {
        "ID": "c:@S@_Mbstatet@FI@_State",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_State",
        "location": {
          "column": "18",
          "line": "267",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_State",
        "origin": "system_include",
        "scope": "_Mbstatet"
      },
      {
        "ID": "c:yvals.h@T@_Mbstatet",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct _Mbstatet",
        "location": {
          "column": "3",
          "line": "299",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Mbstatet",
        "origin": "system_include",
        "scope": "_Mbstatet"
      }
    ],
    "name": "_Mbstatet",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9084@macro@_Mbstinit",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Mbstinit",
    "location": {
      "column": "11",
      "line": "303",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Mbstinit",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9153@macro@_HAS_PRAGMA_PRINTF_ARGS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_HAS_PRAGMA_PRINTF_ARGS",
    "location": {
      "column": "9",
      "line": "307",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_HAS_PRAGMA_PRINTF_ARGS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9276@macro@_VA_LIST_STACK_MEMORY_ATTRIBUTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_VA_LIST_STACK_MEMORY_ATTRIBUTE",
    "location": {
      "column": "13",
      "line": "312",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_VA_LIST_STACK_MEMORY_ATTRIBUTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@S@__va_list",
    "What": "Struct",
    "defdec": "Def",
    "display": "__va_list",
    "location": {
      "column": "18",
      "line": "315",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@S@__va_list@FI@_Ap",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Ap",
        "location": {
          "column": "43",
          "line": "317",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Ap",
        "origin": "system_include",
        "scope": "__va_list"
      },
      {
        "ID": "c:yvals.h@T@__va_list",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct __va_list",
        "location": {
          "column": "5",
          "line": "318",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "__va_list",
        "origin": "system_include",
        "scope": "__va_list"
      }
    ],
    "name": "__va_list",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__Va_list",
    "What": "Typedef",
    "defdec": "Def",
    "display": "__va_list",
    "location": {
      "column": "21",
      "line": "319",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__Va_list",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@SA@_Fpost",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "337",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@SA@_Fpost@FI@_Off",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Off",
        "location": {
          "column": "15",
          "line": "340",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Off",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      },
      {
        "ID": "c:@SA@_Fpost@FI@_Wstate",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wstate",
        "location": {
          "column": "13",
          "line": "344",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wstate",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      },
      {
        "ID": "c:yvals.h@T@_Fpost",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct _Fpost",
        "location": {
          "column": "3",
          "line": "345",
          "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Fpost",
        "origin": "system_include",
        "scope": "_anonymous_yvals_h_337_9"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9928@macro@_FPOSOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_FPOSOFF",
    "location": {
      "column": "11",
      "line": "348",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_FPOSOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@10002@macro@_MULTI_THREAD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MULTI_THREAD",
    "location": {
      "column": "9",
      "line": "352",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MULTI_THREAD",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "358",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Malloc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "359",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Stream",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "360",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Debug",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "361",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_StaticGuard",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "362",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Malloc",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "363",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Stream",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "364",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Debug",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "365",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_StaticGuard",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__iar_Rmtx",
    "What": "Typedef",
    "defdec": "Def",
    "display": "void *",
    "location": {
      "column": "17",
      "line": "374",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Rmtx",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Initdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Initdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "376",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Initdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Dstdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Dstdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "377",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Dstdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Lockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Lockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "378",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Lockdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "379",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlockdynamiclock",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@98@macro@_STDINT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STDINT",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "_STDINT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "36",
      "line": "19",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "35",
      "line": "20",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "36",
      "line": "24",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "35",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "30",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "34",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "35",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "36",
      "line": "40",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "35",
      "line": "41",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "36",
      "line": "43",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "35",
      "line": "44",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "46",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "47",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_least64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "51",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_least64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_least64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "54",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_least64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "60",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "61",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast8_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "63",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "64",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast16_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "66",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "67",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast32_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@int_fast64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "70",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "int_fast64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uint_fast64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "73",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uint_fast64_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@intmax_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "36",
      "line": "77",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "intmax_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uintmax_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "35",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uintmax_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "36",
      "line": "82",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "intptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "35",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "uintptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2573@macro@__DATA_PTR_MEM_HELPER1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DATA_PTR_MEM_HELPER1__",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "__DATA_PTR_MEM_HELPER1__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@__data_uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "1",
      "line": "89",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "__data_uintptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@T@__data_intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "1",
      "line": "89",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "__data_intptr_t",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2869@macro@INT8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_MAX",
    "location": {
      "column": "11",
      "line": "94",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2912@macro@INT8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_MIN",
    "location": {
      "column": "11",
      "line": "95",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@2955@macro@UINT8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT8_MAX",
    "location": {
      "column": "11",
      "line": "96",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3030@macro@INT16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_MAX",
    "location": {
      "column": "11",
      "line": "100",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3074@macro@INT16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_MIN",
    "location": {
      "column": "11",
      "line": "101",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3118@macro@UINT16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT16_MAX",
    "location": {
      "column": "11",
      "line": "102",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3194@macro@INT32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_MAX",
    "location": {
      "column": "11",
      "line": "106",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3238@macro@INT32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_MIN",
    "location": {
      "column": "11",
      "line": "107",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3282@macro@UINT32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT32_MAX",
    "location": {
      "column": "11",
      "line": "108",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3358@macro@INT64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_MAX",
    "location": {
      "column": "11",
      "line": "112",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3402@macro@INT64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_MIN",
    "location": {
      "column": "11",
      "line": "113",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3446@macro@UINT64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT64_MAX",
    "location": {
      "column": "11",
      "line": "114",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3496@macro@INT_LEAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST8_MAX",
    "location": {
      "column": "9",
      "line": "117",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3545@macro@INT_LEAST8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST8_MIN",
    "location": {
      "column": "9",
      "line": "118",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3594@macro@UINT_LEAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST8_MAX",
    "location": {
      "column": "9",
      "line": "119",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3644@macro@INT_LEAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST16_MAX",
    "location": {
      "column": "9",
      "line": "121",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3694@macro@INT_LEAST16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST16_MIN",
    "location": {
      "column": "9",
      "line": "122",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3744@macro@UINT_LEAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST16_MAX",
    "location": {
      "column": "9",
      "line": "123",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3795@macro@INT_LEAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST32_MAX",
    "location": {
      "column": "9",
      "line": "125",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3845@macro@INT_LEAST32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST32_MIN",
    "location": {
      "column": "9",
      "line": "126",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3895@macro@UINT_LEAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST32_MAX",
    "location": {
      "column": "9",
      "line": "127",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@3978@macro@INT_LEAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST64_MAX",
    "location": {
      "column": "11",
      "line": "130",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4028@macro@INT_LEAST64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_LEAST64_MIN",
    "location": {
      "column": "11",
      "line": "131",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_LEAST64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4117@macro@UINT_LEAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_LEAST64_MAX",
    "location": {
      "column": "11",
      "line": "135",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_LEAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4173@macro@INT_FAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST8_MAX",
    "location": {
      "column": "9",
      "line": "138",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4221@macro@INT_FAST8_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST8_MIN",
    "location": {
      "column": "9",
      "line": "139",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST8_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4269@macro@UINT_FAST8_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST8_MAX",
    "location": {
      "column": "9",
      "line": "140",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST8_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4318@macro@INT_FAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST16_MAX",
    "location": {
      "column": "9",
      "line": "142",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4367@macro@INT_FAST16_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST16_MIN",
    "location": {
      "column": "9",
      "line": "143",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST16_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4416@macro@UINT_FAST16_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST16_MAX",
    "location": {
      "column": "9",
      "line": "144",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST16_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4466@macro@INT_FAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST32_MAX",
    "location": {
      "column": "9",
      "line": "146",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4515@macro@INT_FAST32_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST32_MIN",
    "location": {
      "column": "9",
      "line": "147",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST32_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4564@macro@UINT_FAST32_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST32_MAX",
    "location": {
      "column": "9",
      "line": "148",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST32_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4645@macro@INT_FAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST64_MAX",
    "location": {
      "column": "11",
      "line": "151",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4694@macro@INT_FAST64_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT_FAST64_MIN",
    "location": {
      "column": "11",
      "line": "152",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT_FAST64_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4781@macro@UINT_FAST64_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT_FAST64_MAX",
    "location": {
      "column": "11",
      "line": "156",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT_FAST64_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4836@macro@INTMAX_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_MAX",
    "location": {
      "column": "9",
      "line": "159",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4881@macro@INTMAX_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_MIN",
    "location": {
      "column": "9",
      "line": "160",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4926@macro@UINTMAX_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTMAX_MAX",
    "location": {
      "column": "9",
      "line": "161",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTMAX_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@4972@macro@SIZE_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIZE_MAX",
    "location": {
      "column": "9",
      "line": "163",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIZE_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5015@macro@PTRDIFF_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PTRDIFF_MAX",
    "location": {
      "column": "9",
      "line": "165",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "PTRDIFF_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5060@macro@PTRDIFF_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PTRDIFF_MIN",
    "location": {
      "column": "9",
      "line": "166",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "PTRDIFF_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5106@macro@INTPTR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTPTR_MAX",
    "location": {
      "column": "9",
      "line": "168",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTPTR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5151@macro@INTPTR_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTPTR_MIN",
    "location": {
      "column": "9",
      "line": "169",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTPTR_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5196@macro@UINTPTR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTPTR_MAX",
    "location": {
      "column": "9",
      "line": "170",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTPTR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5242@macro@WCHAR_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WCHAR_MIN",
    "location": {
      "column": "9",
      "line": "172",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "WCHAR_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5276@macro@WCHAR_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WCHAR_MAX",
    "location": {
      "column": "9",
      "line": "173",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "WCHAR_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5311@macro@WINT_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WINT_MIN",
    "location": {
      "column": "9",
      "line": "175",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "WINT_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5345@macro@WINT_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WINT_MAX",
    "location": {
      "column": "9",
      "line": "176",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "WINT_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5380@macro@SIG_ATOMIC_MIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIG_ATOMIC_MIN",
    "location": {
      "column": "9",
      "line": "178",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIG_ATOMIC_MIN",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5427@macro@SIG_ATOMIC_MAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SIG_ATOMIC_MAX",
    "location": {
      "column": "9",
      "line": "179",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "SIG_ATOMIC_MAX",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5546@macro@INT8_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT8_C",
    "location": {
      "column": "11",
      "line": "184",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT8_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5595@macro@UINT8_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT8_C",
    "location": {
      "column": "11",
      "line": "185",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT8_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5677@macro@INT16_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT16_C",
    "location": {
      "column": "11",
      "line": "189",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT16_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5727@macro@UINT16_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT16_C",
    "location": {
      "column": "11",
      "line": "190",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT16_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5810@macro@INT32_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT32_C",
    "location": {
      "column": "11",
      "line": "194",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT32_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5860@macro@UINT32_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT32_C",
    "location": {
      "column": "11",
      "line": "195",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT32_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@5949@macro@INT64_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INT64_C",
    "location": {
      "column": "11",
      "line": "199",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INT64_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6038@macro@UINT64_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINT64_C",
    "location": {
      "column": "11",
      "line": "203",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINT64_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6095@macro@INTMAX_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INTMAX_C",
    "location": {
      "column": "9",
      "line": "206",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "INTMAX_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:stdint.h@6146@macro@UINTMAX_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UINTMAX_C",
    "location": {
      "column": "9",
      "line": "207",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\stdint.h"
    },
    "name": "UINTMAX_C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@1141@macro@_DLIB_DEFAULTS_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEFAULTS_H",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEFAULTS_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@2953@macro@_DLIB_FILE_DESCRIPTOR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FILE_DESCRIPTOR",
    "location": {
      "column": "11",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FILE_DESCRIPTOR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@3351@macro@_DLIB_STDOUT_USES_STATIC_BUFFER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "location": {
      "column": "11",
      "line": "100",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4347@macro@_DLIB_FULL_LOCALE_SUPPORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FULL_LOCALE_SUPPORT",
    "location": {
      "column": "11",
      "line": "127",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FULL_LOCALE_SUPPORT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4517@macro@_DLIB_LOCALE_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_LOCALE_TABLE_MEMORY",
    "location": {
      "column": "11",
      "line": "135",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_LOCALE_TABLE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@5331@macro@_DLIB_FORMATTED_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FORMATTED_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "165",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FORMATTED_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@6764@macro@_DLIB_PRINTF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "213",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@7654@macro@_DLIB_PRINTF_INT_TYPE_IS_INT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "location": {
      "column": "11",
      "line": "238",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@8240@macro@_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "location": {
      "column": "11",
      "line": "255",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@9064@macro@_DLIB_PRINTF_CHAR_BY_CHAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "location": {
      "column": "11",
      "line": "277",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@9727@macro@_DLIB_SCANF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SCANF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "301",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_SCANF_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10355@macro@_DLIB_STRFTIME_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRFTIME_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "321",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STRFTIME_MULTIBYTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10920@macro@_DLIB_QSORT_USE_BUBBLE_SORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "location": {
      "column": "11",
      "line": "340",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11459@macro@_DLIB_RAND_USE_SIMPLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_RAND_USE_SIMPLE",
    "location": {
      "column": "11",
      "line": "365",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_RAND_USE_SIMPLE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11636@macro@_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "location": {
      "column": "11",
      "line": "374",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12339@macro@_DLIB_DATA_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DATA_ATTR",
    "location": {
      "column": "11",
      "line": "390",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DATA_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12425@macro@_DLIB_CONST_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONST_ATTR",
    "location": {
      "column": "13",
      "line": "395",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_CONST_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13017@macro@_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "location": {
      "column": "15",
      "line": "421",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13192@macro@_DLIB_TIME_USES_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_LONG",
    "location": {
      "column": "15",
      "line": "429",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_USES_LONG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13725@macro@_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "location": {
      "column": "13",
      "line": "443",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@14311@macro@_DLIB_FAST_FMA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FAST_FMA",
    "location": {
      "column": "11",
      "line": "471",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FAST_FMA",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15181@macro@_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "location": {
      "column": "13",
      "line": "501",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15546@macro@_DLIB_TIME_ALLOW_64",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_ALLOW_64",
    "location": {
      "column": "13",
      "line": "523",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_ALLOW_64",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15735@macro@_DLIB_TIME_USES_64_DEFAULT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_64_DEFAULT",
    "location": {
      "column": "11",
      "line": "537",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_USES_64_DEFAULT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15978@macro@_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "location": {
      "column": "11",
      "line": "548",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16361@macro@__WEAK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK",
    "location": {
      "column": "11",
      "line": "565",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16415@macro@__WEAK_DEFS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK_DEFS",
    "location": {
      "column": "11",
      "line": "566",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK_DEFS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@72@macro@_DLIB_PRODUCTS_H_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCTS_H_",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCTS_H_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@504@macro@_DLIB_WIDE_CHARACTERS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_WIDE_CHARACTERS",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_WIDE_CHARACTERS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@656@macro@_DLIB_PRODUCT_STRING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STRING",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STRING",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@803@macro@_DLIB_PRODUCT_FENV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_FENV",
    "location": {
      "column": "9",
      "line": "29",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_FENV",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@952@macro@_DLIB_PRODUCT_STDLIB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STDLIB",
    "location": {
      "column": "9",
      "line": "33",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STDLIB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1059@macro@_DLIB_QSORT_BUF_SIZE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_BUF_SIZE",
    "location": {
      "column": "9",
      "line": "37",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_QSORT_BUF_SIZE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1225@macro@_DLIB_SUPPORT_FOR_AEABI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SUPPORT_FOR_AEABI",
    "location": {
      "column": "9",
      "line": "46",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SUPPORT_FOR_AEABI",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1305@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "49",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1427@macro@_DLIB_STRTOD_HEX_FLOAT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRTOD_HEX_FLOAT",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_STRTOD_HEX_FLOAT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1769@macro@_USE_ATOMIC_OPS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_USE_ATOMIC_OPS",
    "location": {
      "column": "11",
      "line": "65",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_USE_ATOMIC_OPS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1861@macro@__SOFTFP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SOFTFP",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__SOFTFP",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1974@macro@__NO_SCRATCH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__NO_SCRATCH",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__NO_SCRATCH",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2095@macro@_DLIB_SPEEDY_FLOATS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SPEEDY_FLOATS",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SPEEDY_FLOATS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2169@macro@_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2249@macro@_DLIB_ELF_INIT_STATIC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE",
    "location": {
      "column": "9",
      "line": "79",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2293@macro@_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "80",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2386@macro@_DLIB_ELF_INIT_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "location": {
      "column": "9",
      "line": "82",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2435@macro@_DLIB_ELF_INIT_SOURCE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "location": {
      "column": "9",
      "line": "83",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2484@macro@_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "location": {
      "column": "9",
      "line": "84",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2533@macro@_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "location": {
      "column": "9",
      "line": "85",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2585@macro@_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "location": {
      "column": "9",
      "line": "86",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3003@macro@_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "96",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3406@macro@_DLIB_ELF_INIT_INTERFACE_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "location": {
      "column": "9",
      "line": "105",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3450@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "107",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3500@macro@_XMATHWRAPPERS_DEF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_XMATHWRAPPERS_DEF",
    "location": {
      "column": "9",
      "line": "109",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_XMATHWRAPPERS_DEF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3547@macro@_CPPINIT_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPINIT_ATTR",
    "location": {
      "column": "9",
      "line": "111",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_CPPINIT_ATTR",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:ycheck.h@1361@macro@__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "location": {
      "column": "11",
      "line": "42",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\ycheck.h"
    },
    "name": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@SystemCoreClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemCoreClock",
    "location": {
      "column": "10",
      "line": "108",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\system_MKL46Z4.c"
    },
    "name": "SystemCoreClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "114",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\system_MKL46Z4.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "128",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\system_MKL46Z4.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_MKL46Z4.c@5616@F@SystemCoreClockUpdate@MCGOUTClock",
    "What": "Variable",
    "defdec": "Def",
    "display": "MCGOUTClock",
    "location": {
      "column": "12",
      "line": "130",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\system_MKL46Z4.c"
    },
    "name": "MCGOUTClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_MKL46Z4.c@5721@F@SystemCoreClockUpdate@Divider",
    "What": "Variable",
    "defdec": "Def",
    "display": "Divider",
    "location": {
      "column": "12",
      "line": "131",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\system_MKL46Z4.c"
    },
    "name": "Divider",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:DLib_Config_Normal.h@101@macro@_DLIB_CONFIG_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONFIG_H",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Config_Normal.h"
    },
    "name": "_DLIB_CONFIG_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:fsl_device_registers.h@1681@macro@__FSL_DEVICE_REGISTERS_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__FSL_DEVICE_REGISTERS_H__",
    "location": {
      "column": "9",
      "line": "32",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\MKL46Z\\fsl_device_registers.h"
    },
    "name": "__FSL_DEVICE_REGISTERS_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:tpm_ex.c@32@macro@MODVAL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MODVAL",
    "location": {
      "column": "9",
      "line": "3",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\source\\tpm_ex.c"
    },
    "name": "MODVAL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@TpmInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void TpmInit(void)",
    "location": {
      "column": "6",
      "line": "9",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\source\\tpm_ex.c"
    },
    "name": "TpmInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "35",
      "path": "B:\\Tai lieu C C++\\30 Hoc lap trinh nhung\\Project_IAR\\TPM_chuan\\source\\tpm_ex.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]